# docker

./: .gitignore  README.md  docker-compose.yml  pom.xml
_deployables/: wildfly_redeploy.war
src/main/webapp/WEB-INF/: beans.xml  web.xml
