<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>wildfly_redeploy</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resolve:deployments</id>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <artifactId>wildfly_redeploy</artifactId>
                                    <groupId>org.example</groupId>
                                    <type>war</type>
                                    <version>1.0-SNAPSHOT</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>_deployables</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
        </plugins>
    </build>

</project>